# = DATA SOURCE
# ===============================
#spring.datasource.url= jdbc:postgresql://localhost:5432/sfa_db
#spring.datasource.username=blaise
#spring.datasource.password=blaise  
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#USERNAME=ukswxmjnerksjv
#PASSWORD=7d65356ec45b9df31f1957c266e371695be0c37ee0dda7dcdc9bf34e154847ce
#HOST=ec2-54-235-86-226.compute-1.amazonaws.com
#PORST=5432
#Database=ddta248fl6kmnm

# = DATA SOURCE FOR HEROKU
# ===============================
spring.datasource.url= jdbc:postgresql://ec2-54-235-86-226.compute-1.amazonaws.com:5432/ddta248fl6kmnm
spring.datasource.username=ukswxmjnerksjv
spring.datasource.password=7d65356ec45b9df31f1957c266e371695be0c37ee0dda7dcdc9bf34e154847ce  
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select user_name, password, isactive from t_user where user_name=?
spring.queries.roles-query=select u.user_name, r.role from t_user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.user_name=?
